is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dotnet
build_property.RootNamespace = dotnet
build_property.ProjectDir = c:\Users\Jules\Documents\Skole\KEA Documents\SI\SI-Course-Repo\04._Basic_Servers\dotnet\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Jules\Documents\Skole\KEA Documents\SI\SI-Course-Repo\04._Basic_Servers\dotnet
build_property._RazorSourceGeneratorDebug = 
